<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Quản Lý Sinh Viên</string>
    <string name="tentaikhoan">User name..</string>
    <string name="title_activity_chi_tiet">Detail</string>
    <string name="dsad">Password..</string>
    <string name="d3123">Login</string>
    <string name="diachi">"Address: "</string>
    <string name="gioitinh">"Sex: "</string>
    <string name="lop">"Class: "</string>
    <string name="mssv">"ID: "</string>
    <string name="sinhvien">"Student: "</string>
    <string name="title_activity_chi_tiet_khoa">Details</string>
    <string name="labl">Login</string>
    <string name="mana">Manager</string>
    <string name="addsv">Add New Student</string>
    <string name="detail">Detail Student</string>
    <string name="update">Update Student</string>
    <string name="dsk">List Branch</string>
    <string name="listsv">List Of Student</string>
    <string name="listsvofkhoa">List</string>
    <string name="manager">Manager Branch</string>
    <string name="btndskhoa">List Of Branch</string>
    <string name="btndssv">List Of Student</string>
    <string name="themsv">Add Student</string>
    <string name="xndelete">Confirm Delete</string>
    <string name="clickvaonutthem">Please click into button Add!</string>
    <string name="chuanhapdu">Not full information</string>
    <string name="co">Yes</string>
    <string name="comunxoa">Do you have delete this branch?</string>
    <string name="dacapnhat">Updated</string>
    <string name="dathem">Haved add new one branch</string>
    <string name="datontaikhoanay">This branch is exists!</string>
    <string name="khong">No</string>
    <string name="kthexoavi">"Cannot delete becausehave  exists "</string>
    <string name="student">" student in this branch!"</string>
    <string name="xoathanhcong">Delete succeeded</string>
    <string name="dangxuat">Logout</string>
    <string name="exit">Exit</string>
    <string name="quaylai">Back</string>
    <string name="suathongtin">Update information</string>
    <string name="themmoi">New branch</string>
    <string name="xemdanhsachsv">Show list student</string>
    <string name="xoakhoanay">Delete this branch</string>
    <string name="chuanhap">Username or password is empty!</string>
    <string name="loginthnahcong">Login succeeded!</string>
    <string name="saitendangnhap">Username or password is incorect!</string>
    <string name="dx">Logout</string>
    <string name="help">Help</string>
    <string name="inf">Information</string>
    <string name="thoat">Exit</string>
    <string name="choose">Choose branch!</string>
    <string name="chuanhapdutt">Not full information!</string>
    <string name="chuacohinh">Image not found!</string>
    <string name="dathemmoi">Haved add 1 student</string>
    <string name="chonlai">Choose branch again!</string>
    <string name="dsadsadsadsa">Image have not found!</string>
    <string name="fghjkl">Update succeeded!</string>
    <string name="havedasdsad">Have not full information!</string>
    <string name="c">Yes</string>
    <string name="det">Delete this student</string>
    <string name="k">No</string>
    <string name="suathongtinsv">Edit Information</string>
    <string name="xachanxoasv">Confirm to delete</string>
    <string name="xoanha">Do you sure to delete this student?</string>
    <string name="xongroi">Delete succeeded!</string>
    <string name="Boy">Boy</string>
    <string name="dasdasdasd">Address..</string>
    <string name="fasasdsadsa">Address</string>
    <string name="ghjkl">Add</string>
    <string name="girl">Girl</string>
    <string name="hovaten">Full name..</string>
    <string name="iouoiu">Cancel</string>
    <string name="lopsv">Class</string>
    <string name="btnup">Update</string>
    <string name="khoact">"Branch: "</string>
    <string name="dasfdgfhjh">Student:</string>
    <string name="hjkldyui">Double Tap to exit!</string>
    <string name="sadfghjk">Sai Gon Technology University</string>
    <string name="safasfaw">For more information please contact us!</string>
    <string name="qwertyu">Student Manager</string>
    <string name="sdfgh">Login</string>
    <string name="lkjhgf">Please click into UPDATE button!</string>
    <string name="hgfdsa">Data is exists!</string>
    <string name="lkjhg">Sai Gon Technology University</string>
    <string name="sadfhgj">Update Student</string>
    <string name="cotac">Contact</string>
    <string name="dangx">Logout</string>
    <string name="dpoi">Map</string>
    <string name="lkjhg567">Student Manager</string>
    <string name="plfr">Help</string>
    <string name="thoattrtr">Exit</string>
    <string name="thongtin">Information</string>
    <string name="trogiup">Help</string>
    <string name="vb">Add</string>
    <string name="anback">Press back again to exit!</string>
    <string name="cccc">Yes</string>
    <string name="kkk">No</string>
    <string name="thoatapp">Do you want to exit?</string>
    <string name="yes">Press Yes to exit!</string>
    <string name="dangnhap">Login</string>
    <string name="ghinho">Remember</string>
    <string name="matkhau">Password</string>
    <string name="nhaplai">Clear</string>
    <string name="tendangnhap">Username</string>
    <string name="title_activity_quan_ly_sinh_vien">StudentManager</string>
    <string name="updatesv">Update</string>
</resources>