<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/logout1"
            android:title="@string/dangx" />
        <item
            android:id="@+id/nav_SinhVien"
            android:icon="@drawable/student"
            android:title="@string/btndssv" />
        <item
            android:id="@+id/nav_Phongban"
            android:icon="@drawable/brank"
            android:title="@string/btndskhoa" />

    </group>

    <item android:title="@string/cotac">
        <menu>
            <item
                android:id="@+id/nav_Maps"
                android:icon="@drawable/maps"
                android:title="@string/dpoi" />
            <item
                android:id="@+id/nav_Help"
                android:icon="@drawable/help"
                android:title="@string/plfr" />
        </menu>
    </item>
    <item android:title="@string/vb">
        <menu>
            <item android:id="@+id/nav_Exit"
                android:title="@string/thoattrtr"
                android:icon="@drawable/exit1"
                />
        </menu>
    </item>

</menu>
