<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_them_sinh_vien"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.lehoangduy.quanlysinhvien.Activity.ThemSinhVien">


    <EditText
        android:paddingLeft="5dp"
        android:background="@drawable/edit_text"
        android:layout_marginLeft="10dp"
        android:hint="@string/hovaten"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="23dp"
        android:id="@+id/editTextTenSV"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_margin="10dp"
        android:background="@drawable/img"
        android:id="@+id/imageViewHinh"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="150dp" />

    <ImageButton
        android:background="@null"
        android:layout_width="80dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:id="@+id/imageButtonCam"
        android:layout_below="@+id/imageViewHinh"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:background="@null"
        android:layout_width="80dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/ic_menu_upload"
        android:id="@+id/imageButtonUp"
        android:layout_alignTop="@+id/imageButtonCam"
        android:layout_alignLeft="@+id/imageViewHinh"
        android:layout_alignStart="@+id/imageViewHinh" />

    <Spinner
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerKhoa"
        android:layout_width="120dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageViewHinh"
        android:layout_toStartOf="@+id/imageViewHinh" />

    <TextView
        android:textSize="30dp"
        android:textColor="#3a1b40"
        android:text="@string/fasasdsadsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:paddingTop="5sp"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text"
        android:scrollbars="vertical"
        android:minLines="1"
        android:maxLines="7"
        android:lines="3"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:inputType="textMultiLine"
        android:hint="@string/dasdasdasd"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/editTextChiTiet"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text"
        android:hint="@string/lopsv"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextLop"
        android:layout_below="@+id/editTextTenSV"
        android:layout_alignLeft="@+id/editTextTenSV"
        android:layout_alignStart="@+id/editTextTenSV" />


    <RadioGroup
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/editTextLop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:checked="true"
            android:layout_marginLeft="10dp"
            android:text="@string/Boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonNam"
            android:layout_weight="1" />

        <RadioButton
            android:layout_marginLeft="15dp"
            android:text="@string/girl"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonNu" />
    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="400dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:textColor="#919191"
            android:textSize="18dp"
            android:background="#3f3141"
            android:text="@string/ghjkl"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:id="@+id/buttonThem"
            android:layout_below="@+id/editTextChiTiet"
            android:layout_alignLeft="@+id/spinnerKhoa"
            android:layout_alignStart="@+id/spinnerKhoa" />
        <Button
            android:textColor="#919191"
            android:layout_marginLeft="5sp"
            android:textSize="18dp"
            android:background="#3f3141"
            android:text="@string/iouoiu"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:id="@+id/buttonHuy"
            android:layout_alignTop="@+id/buttonThem"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>




</RelativeLayout>
