<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#313A3A"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/student1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#919191"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/edtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#919191"
                android:hint="@string/tendangnhap" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputText"
            android:textColorHint="#919191"

            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/edtPass"
                android:textColor="#919191"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/matkhau"/>
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:backgroundTint="#919191"
            android:checked="false"
            android:id="@+id/ckRemenber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/ghinho"
            android:textColor="#919191"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="5dp"
            android:id="@+id/btnDangNhap"
            android:textColor="#919191"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#2a2731"
            android:padding="12dp"
            android:text="@string/dangnhap"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnClear"
            android:textColor="#919191"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#313A3A"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="@string/nhaplai"/>

    </LinearLayout>
</ScrollView>