<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chi_tiet_nhan_vien"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.lehoangduy.quanlysinhvien.Activity.ChiTietSinhVien"
    android:background="@drawable/bg3"
    android:orientation="vertical">


    <RelativeLayout android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ff00"
            android:text="Nguyễn Hoàng Trọng Đức"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewHinhChiTiet"
            android:layout_toRightOf="@+id/imageViewHinhChiTiet"
            android:layout_toEndOf="@+id/imageViewHinhChiTiet"
            android:id="@+id/textViewHoTenChiTiet" />

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:text="@string/sinhvien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewHoTenChiTiet"
            android:layout_alignStart="@+id/textViewHoTenChiTiet"
            android:id="@+id/textView2" />

        <TextView

            android:textSize="15dp"
            android:textColor="#ff0000"
            android:text="@string/lop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewLopChiTiet"
            android:layout_below="@+id/textViewHoTenChiTiet"
            android:layout_alignLeft="@+id/textViewHoTenChiTiet"
            android:layout_alignStart="@+id/textViewHoTenChiTiet"
            android:layout_marginTop="18dp" />

        <ImageView
            app:srcCompat="@drawable/img"
            android:id="@+id/imageViewHinhChiTiet"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <TableLayout
        android:layout_marginBottom="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="match_parent">

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f00"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/khoact"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Công nghệ thông tin"
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/textViewKhoaChiTiet" />
        </TableRow >

        //line đường kẻ 1
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_margin="10dp"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="2dp"/>
        </TableRow>


        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mssv"
                android:textColor="#f00"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TexviewMSSVChiTiet"
                android:text="DH51300238"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>
        //line đường kẻ

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_margin="10dp"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="2dp"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gioitinh"
                android:textColor="#f00"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TexviewGioiTinhChiTiet"
                android:text="Nam"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_margin="10dp"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="2dp"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diachi"
                android:textColor="#f00"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"/>
            <TextView android:layout_width="240dp"
                android:layout_height="100dp"
                android:id="@+id/TexviewDiaChiChiTiet"
                android:text="180 Cao Lỗ, phường 4, quận 8 TP Hồ Chí Minh"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>


    </TableLayout>
    <TableLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="-60sp"
        android:layout_width="wrap_content"
        android:layout_height="50sp">

        <TableRow android:layout_gravity="center" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:layout_marginRight="30sp"
                android:background="@null"
                android:src="@drawable/edit_2"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:id="@+id/imageButtonEditCT" />
            <ImageButton
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:background="@null"
                android:src="@drawable/delete_2"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:id="@+id/imageButtonDeleteCT" />
            <ImageButton
                android:layout_marginLeft="30sp"
                android:background="@drawable/back_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageButtonBackCT" />
        </TableRow>

    </TableLayout>


</LinearLayout>
