<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_danh_sach_khoa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313A3A"
    tools:context="com.lehoangduy.quanlysinhvien.DanhSachKhoa">

    <ListView
        android:dividerHeight="1sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listViewDanhSachKhoa" />
    <include layout="@layout/fab_layout"/>
</RelativeLayout>
