<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="#313A3A"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_quan_ly_sinh_vien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/include"/>
        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="#f08cf9"
                    android:layout_marginRight="-4dip"
                    android:src="@drawable/addsv"
                    android:layout_width="125sp"
                    android:layout_height="180sp"
                    android:id="@+id/btnInternet"/>
                <ImageButton
                    android:background="#ff8288"
                    android:src="@drawable/addpb"
                    android:layout_width="125sp"
                    android:layout_height="180sp"
                    android:id="@+id/btnMail" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnMusic"
                    android:background="#98fff5"
                    android:layout_marginRight="-4dip"
                    android:src="@drawable/music"
                    android:layout_width="125sp"
                    android:layout_height="180sp" />
                <ImageButton
                    android:background="#ffea74"
                    android:src="@drawable/folder"
                    android:layout_width="125sp"
                    android:layout_height="180sp"
                    android:id="@+id/btnFile"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        app:itemTextColor="#919191"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_navi"
        app:menu="@menu/activity_quan_ly_sinh_vien_drawer" />
</android.support.v4.widget.DrawerLayout>
