<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_danh_sach_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lehoangduy.quanlysinhvien.DanhSachSV">

    <fragment
        android:id="@+id/fragmentListSV"
        android:name="com.lehoangduy.quanlysinhvien.Fragment.FragmentListSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>
