<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_danh_sach_svcua_khoa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5e505e"
    tools:context="com.lehoangduy.quanlysinhvien.DanhSachSVCuaKhoa">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lvSinhVienofKhoa" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/fbBack"
        android:src="@drawable/back"
        app:backgroundTint="#e0ff0088"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
</android.support.design.widget.CoordinatorLayout>
