<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_them_khoa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.lehoangduy.quanlysinhvien.Activity.ThemKhoa">

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nhập tên của khoa"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/editTextTenKhoaThem"
        android:layout_width="250dp" />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nhập mã của khoa"
        android:ems="10"
        android:id="@+id/editTextMaKhoaThem"
        android:layout_below="@+id/editTextTenKhoaThem"
        android:layout_alignLeft="@+id/editTextTenKhoaThem"
        android:layout_alignStart="@+id/editTextTenKhoaThem"
        android:layout_alignRight="@+id/editTextTenKhoaThem"
        android:layout_alignEnd="@+id/editTextTenKhoaThem" />

    <Button
        android:enabled="false"
        android:layout_marginTop="85dp"
        android:background="#806684"
        android:text="Update"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonUpdate" />

    <Button
        android:enabled="true"
        android:text="Add"
        android:background="#806684"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/buttonAddKhoa"
        android:layout_alignTop="@+id/buttonUpdate"
        android:layout_alignLeft="@+id/editTextMaKhoaThem"
        android:layout_alignStart="@+id/editTextMaKhoaThem" />

    <Button
        android:background="#806684"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/buttonCancel"
        android:text="Cancel"
        android:layout_alignTop="@+id/buttonUpdate"
        android:layout_alignRight="@+id/editTextMaKhoaThem"
        android:layout_alignEnd="@+id/editTextMaKhoaThem"
 />

</RelativeLayout>
