<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_quan_ly_sinh_vien"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lehoangduy.ktgiuaky.com.lehoangduy.quanlysinhvien.Activity.QuanLySinhVien"
    tools:showIn="@layout/app_bar_quan_ly_sinh_vien">

</RelativeLayout>
