<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10sp"
        android:id="@+id/textViewTenKhoaAdapter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
        <TextView
            android:layout_marginBottom="10sp"
            android:textColor="#f1e39c"
            android:textSize="18dp"
            android:text="TextView "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMaKhoaAdapter"
            android:layout_below="@+id/textViewTenKhoaAdapter"
            android:layout_alignLeft="@+id/textViewTenKhoaAdapter"
            android:layout_alignStart="@+id/textViewTenKhoaAdapter" />

</RelativeLayout>