<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageViewSV" />

    <TextView
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewSV"
        android:layout_toEndOf="@+id/imageViewSV"
        android:id="@+id/textViewTen" />

    <TextView
        android:textColor="#f7e3a9"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLop"
        android:layout_below="@+id/textViewTen"
        android:layout_toRightOf="@+id/imageViewSV"
        android:layout_toEndOf="@+id/imageViewSV" />

    <TextView
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLop"
        android:layout_alignLeft="@+id/textViewLop"
        android:layout_alignStart="@+id/textViewLop"
        android:id="@+id/textViewGioiTinh" />


</RelativeLayout>