<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="85dp"
        android:src="@drawable/plus"
        android:id="@+id/fabPlus"
        android:visibility="invisible"
        app:backgroundTint="#c367ff67"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="85dp"
        android:src="@drawable/back"
        android:id="@+id/fabBack"
        android:visibility="invisible"
        app:backgroundTint="#c367ff67"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/logoutblack"
        android:id="@+id/fabLogout"
        android:visibility="invisible"
        app:backgroundTint="#c367ff67"
        />
</FrameLayout>