<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#313A3A"
    android:layout_height="match_parent">

    <ListView
        android:dividerHeight="1sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        ></ListView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:id="@+id/fab"
        app:backgroundTint="#ccff00b2"
        />
    <include layout="@layout/fab_layout"/>
</android.support.design.widget.CoordinatorLayout>