<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313A3A"
    >

    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/shape"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinh viên:"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Ho ten: "
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10dp"
            android:textColor="#0d00ff"
            android:id="@+id/txtHoTenFragment"
            />
            <TextView
                android:id="@+id/txtMSSVFragment"
                android:textColor="#f00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSSV: DH51300238"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                />

            <TextView
                android:textColor="#ff00"
                android:layout_gravity=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lop: "
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:id="@+id/txtLopFragment" />

            <TextView
                android:id="@+id/txtGTFragment"
                android:textColor="#ff00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gioi tinh : "
                android:textSize="20sp"
                android:layout_marginLeft="10sp"

                />
        <TextView
            android:id="@+id/txtDiaChiFragment"
            android:textColor="#ff00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Dia chi"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>