<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/materialbackground"
    >
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon1"
        android:id="@+id/imageView" />

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lkjhg567"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textColor="#fffb00"
        android:id="@+id/textView" />
</LinearLayout>