<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:background="#fdc2fc"
        android:orientation="horizontal"
        android:id="@+id/lnl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"

            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="#ff0040"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textviewShowName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lê Hoàng Duy"
                />
            <TextView
                android:textColor="#00f"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/textviewShowName"
                android:layout_marginTop="10dp"
                android:id="@+id/textviewShowName1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lkjhg"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnBackMap"
            android:layout_marginLeft="60dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/back_2"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

    <fragment
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lnl1"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:cameraZoom="17"

        />
</RelativeLayout>