<resources>
    <string name="app_name">Quản Lý Sinh Viên</string>
    <string name="title_activity_maps" translatable="false">Map</string>
    <string name="title_activity_chi_tiet">ChiTiet</string>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>

    <string name="action_settings" translatable="false">Settings</string>
    <string name="title_activity_chi_tiet_khoa">ChiTietKhoa</string>
    <string name="tentaikhoan">Tên tài khoản..</string>
    <string name="dsad">Mật khẩu..</string>
    <string name="d3123">Đăng nhập</string>
    <string name="sinhvien">Sinh Viên:</string>
    <string name="lop">Lớp:</string>
    <string name="khoa" translatable="false">Khoa:</string>
    <string name="mssv">MSSV:</string>
    <string name="gioitinh">Giới tính:</string>
    <string name="diachi">"Địa chỉ: "</string>
    <string name="labl">Đăng nhập</string>
    <string name="mana">Quản lý</string>
    <string name="addsv">Thêm Sinh Viên</string>
    <string name="detail">Chi tiết sinh viên</string>
    <string name="dsk">Danh Sách Khoa</string>
    <string name="manager">Quản Lý Khoa</string>
    <string name="listsvofkhoa">Danh Sách</string>
    <string name="update">Cập nhật sinh viên</string>
    <string name="listsv">Danh Sách Sinh Viên</string>
    <string name="btndskhoa">Danh Sách Khoa</string>
    <string name="btndssv">Danh sách sinh viên</string>
    <string name="themsv">Thêm sinh viên</string>
    <string name="xacnhanxoa" translatable="false">Xác nhận xóa</string>
    <string name="xndelete">Xác nhận xóa</string>
    <string name="clickvaonutthem">Click vào nút thêm!</string>
    <string name="datontaikhoanay">Đã tồn tại mã khoa này!</string>
    <string name="chuanhapdu">Chưa nhập đủ thông tin!</string>
    <string name="dathem">Đã thêm mới một khoa</string>
    <string name="dacapnhat">Đã cập nhật</string>
    <string name="comunxoa">Bạn có chắc chắn muốn xóa khoa này?</string>
    <string name="xoathanhcong">Xóa thành công!</string>
    <string name="kthexoavi">"Không thể xóa vì tồn tại "</string>
    <string name="student">" sinh viên trong khoa này!"</string>
    <string name="khong">Không</string>
    <string name="co">Có</string>
    <string name="xemdanhsachsv">Xem danh sách sinh viên</string>
    <string name="xoakhoanay">Xóa khoa này</string>
    <string name="suathongtin">Sửa thông tin khoa</string>
    <string name="themmoi">Thêm mới</string>
    <string name="quaylai">Quay lại</string>
    <string name="dangxuat">Đăng xuất</string>
    <string name="exit">Thoát ứng dụng</string>
    <string name="chuanhap">Chưa nhập tên tìa khoản hoặc mật khẩu!</string>
    <string name="loginthnahcong">Login thành công!</string>
    <string name="saitendangnhap">Sai tên đăng nhập hoặc mật khẩu</string>
    <string name="dx">Đăng xuất</string>
    <string name="inf">Thông tin</string>
    <string name="help">Trợ giúp</string>
    <string name="thoat">Thoát</string>
    <string name="choose">Chọn ngành:</string>
    <string name="chuanhapdutt">Chưa nhập đủ thông tin!</string>
    <string name="chuacohinh">Chưa có hình ảnh!</string>
    <string name="dathemmoi">Đã thêm mới 1 sinh viên</string>
    <string name="chonlai">Chọn lại khoa</string>
    <string name="havedasdsad">Chưa đủ thông tin!</string>
    <string name="dsadsadsadsa">Chưa có hình ảnh!</string>
    <string name="fghjkl">Đã cập nhật thành công!</string>
    <string name="suathongtinsv">Sửa thông tin</string>
    <string name="det">Xóa sinh viên này</string>
    <string name="xachanxoasv">Xác nhận xóa sinh viên</string>
    <string name="xoanha">Bạn chắc chắn muốn xóa sinh viên này?</string>
    <string name="xongroi">Xóa thành công!</string>
    <string name="k">Không</string>
    <string name="c">Có</string>
    <string name="hovaten">Họ và tên SV..</string>
    <string name="lopsv">Lớp</string>
    <string name="Boy">Nam</string>
    <string name="girl">Nữ</string>
    <string name="fasasdsadsa">Địa chỉ</string>
    <string name="dasdasdasd">Nhập dịa chỉ..</string>
    <string name="ghjkl">Thêm</string>
    <string name="iouoiu">Hủy</string>
    <string name="btnup">Câp nhật</string>
    <string name="khoact">Khoa:</string>
    <string name="safasfaw">Liên hệ</string>
    <string name="dasfdgfhjh">Sinh Viên:</string>
    <string name="sadfghjk">Đại học công nghệ Sài Gòn</string>
    <string name="hjkldyui">Double Tap để thoát!</string>
    <string name="qwertyu">Quản lý sinh viên</string>
    <string name="sdfgh">Đăng nhập</string>
    <string name="lkjhgf">Đang cập nhật, bấm vào cập nhật!</string>
    <string name="hgfdsa">Chưa cập nhật dữ liệu hoặc đã bị trùng!</string>
    <string name="lkjhg">Đại học công nghệ Sài Gòn</string>
    <string name="sadfhgj">Cập nhật sinh viên</string>
    <string name="lkjhg567">Quản lý sinh viên</string>
    <string name="title_activity_main2" translatable="false">Main2Activity</string>
    <string name="open" translatable="false">Open</string>
    <string name="close" translatable="false">Close</string>
    <string name="vb">Thêm</string>
    <string name="thoattrtr">Thoát</string>
    <string name="plfr">Trợ giúp</string>
    <string name="dpoi">Bản đồ</string>
    <string name="cotac">Liên hệ</string>
    <string name="trogiup">Trợ giúp</string>
    <string name="thongtin">Thông tin</string>
    <string name="dangx">Đăng xuất</string>
    <string name="anback">Ấn back lần nữa để thoát</string>
    <string name="yes">Chọn Có để thoát ứng dụng!</string>
    <string name="kkk">Không</string>
    <string name="cccc">Có</string>
    <string name="thoatapp">Xác nhận thoát ứng dụng?</string>
    <string name="title_activity_quan_ly_sinh_vien">QuanLySinhVien</string>
    <string name="tendangnhap">Tên đăng nhập</string>
    <string name="matkhau">Mật khẩu</string>
    <string name="ghinho">Ghi nhớ</string>
    <string name="dangnhap">Đăng nhập</string>
    <string name="nhaplai">Nhập lại</string>
    <string name="updatesv">Cập nhật</string>
</resources>
