<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lehoangduy.ktgiuaky">

    <supports-screens>
        android:resizeable="true"
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true"</supports-screens>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/avatar"
        android:label="QuanLySinhVien"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name="com.lehoangduy.quanlysinhvien.Activity.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustPan">
            <intent-filter android:label="QuanLySinhVien">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="com.lehoangduy.quanlysinhvien.Activity.ThemSinhVien"
            android:label="@string/addsv"
            android:windowSoftInputMode="stateVisible|adjustPan" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAtspr-CNHjeidSMIrUC2YYmdKv4Jpgkyo" />

        <activity
            android:screenOrientation="portrait"
            android:name="com.lehoangduy.quanlysinhvien.Activity.MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity
            android:name="com.lehoangduy.quanlysinhvien.Activity.ChiTietSinhVien"
            android:label="@string/detail" />
        <activity
            android:screenOrientation="portrait"
            android:name="com.lehoangduy.quanlysinhvien.DanhSachKhoa"
            android:label="@string/dsk" />
        <activity
            android:screenOrientation="portrait"
            android:name="com.lehoangduy.quanlysinhvien.Activity.ThemKhoa"
            android:label="@string/manager"
            android:theme="@style/Base.Theme.AppCompat.Light.Dialog" />
        <activity
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:name="com.lehoangduy.quanlysinhvien.DanhSachSVCuaKhoa"
            android:label="@string/listsvofkhoa" />
        <activity
            android:screenOrientation="portrait"
            android:name="com.lehoangduy.quanlysinhvien.Activity.UpdateSinhVien"
            android:label="@string/update"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity
            android:name="com.lehoangduy.quanlysinhvien.Activity.Help"
            android:screenOrientation="portrait" />
        <activity android:name="com.lehoangduy.quanlysinhvien.DanhSachSV" />
        <activity
            android:screenOrientation="portrait"
            android:name="com.lehoangduy.quanlysinhvien.Activity.QuanLySinhVien"
            android:label="@string/title_activity_quan_ly_sinh_vien"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>