<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_weight="5"
        android:id="@+id/fragmentListSV"
        android:name="com.lehoangduy.quanlysinhvien.Fragment.FragmentListSV"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <fragment
        android:layout_weight="5"
        android:id="@+id/fragmenSVDetail"
        android:name="com.lehoangduy.quanlysinhvien.Fragment.FragmentSVChiTiet"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>