<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bg3"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="220dp"
        android:layout_height="280dp"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/shape"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/img"
            android:id="@+id/imageViewHinhChiTiet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="42dp"
            android:layout_marginEnd="42dp"
            android:layout_below="@+id/textView2"
        />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#ff0000"
            android:text="@string/lop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewLopChiTiet"
            android:layout_below="@+id/textViewHoTenChiTiet"
            android:layout_marginTop="18dp"
        />
        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ff00"
            android:text="Nguyễn Hoàng Trọng Đức"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHoTenChiTiet"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/imageViewHinhChiTiet"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <TableLayout
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape"
        android:layout_gravity="center"
        android:layout_width="335dp"
        android:layout_height="280dp">

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f00"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/khoact"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Công nghệ thông tin"
                android:textColor="#000"
                android:textSize="18dp"
                android:id="@+id/textViewKhoaChiTiet" />
        </TableRow >

        //line đường kẻ 1
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_margin="10dp"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="2dp"/>
        </TableRow>


        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mssv"
                android:textColor="#f00"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TexviewMSSVChiTiet"
                android:text="DH51300238"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>
        //line đường kẻ

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_margin="10dp"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="2dp"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gioitinh"
                android:textColor="#f00"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TexviewGioiTinhChiTiet"
                android:text="Nam"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_margin="10dp"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="2dp"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diachi"
                android:textColor="#f00"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"/>
            <TextView android:layout_width="240dp"
                android:layout_height="100dp"
                android:id="@+id/TexviewDiaChiChiTiet"
                android:text="180 Cao Lỗ, phường 4, quận 8 TP Hồ Chí Minh"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>

    </TableLayout>
    <ImageButton
        android:background="@drawable/back_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="-50dp"
        android:id="@+id/imageButtonBack" />

</LinearLayout>